<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anakAncPane" prefHeight="574.0" prefWidth="863.0" stylesheets="@../../../../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pbo_sekolahminggu.controllers.AnakController">
   <styleClass>
      <String fx:value="white_bg" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <TableView fx:id="anakTbl" layoutX="26.0" layoutY="68.0" prefHeight="203.0" prefWidth="812.0" styleClass="filter" stylesheets="@../../../../../style.css">
         <columns>
            <TableColumn fx:id="idAnak" prefWidth="56.0" text="ID Anak" />
            <TableColumn fx:id="namaAnak" prefWidth="196.0" text="Nama Anak" />
            <TableColumn fx:id="nisAnak" prefWidth="123.0" text="NIS" />
            <TableColumn fx:id="jenisKelaminAnak" prefWidth="90.0" text="Jenis Kelamin" />
            <TableColumn fx:id="alamatAnak" prefWidth="179.0" text="Alamat" />
            <TableColumn fx:id="namaOrangTua" prefWidth="166.0" text="Nama Orang Tua" />
         </columns>
      </TableView>
      <Pane layoutX="26.0" layoutY="14.0" prefHeight="40.0" prefWidth="256.0" stylesheets="@../../../../../style.css">
         <styleClass>
            <String fx:value="search_box_outer" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <TextField fx:id="anakSearchField" layoutX="13.0" layoutY="8.0" promptText=" Search Here" styleClass="search_field" stylesheets="@../../../../../style.css" />
            <Button fx:id="findAnakBtn" layoutX="198.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="btn_find" stylesheets="@../../../../../style.css" text="Find" />
         </children>
      </Pane>
      <TextField fx:id="namaAnakField" layoutX="133.0" layoutY="322.0" prefHeight="25.0" prefWidth="215.0" styleClass="textfield" stylesheets="@../../../../../style.css" />
      <TextField fx:id="nisAnakField" layoutX="133.0" layoutY="365.0" prefHeight="25.0" prefWidth="215.0" styleClass="textfield" stylesheets="@../../../../../style.css" />
      <Label layoutX="26.0" layoutY="326.0" text="Nama Anak" />
      <Label layoutX="26.0" layoutY="414.0" text="Jenis Kelamin" />
      <Label layoutX="26.0" layoutY="369.0" text="NIS" />
      <Button fx:id="clearAnakBtn" layoutX="478.0" layoutY="511.0" mnemonicParsing="false" onAction="#clear" prefHeight="40.0" prefWidth="80.0" stylesheets="@../../../../../style.css" text="CLEAR">
         <styleClass>
            <String fx:value="btn_clear" />
            <String fx:value="shadow2" />
         </styleClass>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="updateAnakBtn" layoutX="566.0" layoutY="511.0" mnemonicParsing="false" onAction="#update" prefHeight="40.0" prefWidth="80.0" stylesheets="@../../../../../style.css" text="UPDATE">
         <styleClass>
            <String fx:value="btn_updatedkk" />
            <String fx:value="shadow2" />
         </styleClass>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="deleteAnakBtn" layoutX="657.0" layoutY="511.0" mnemonicParsing="false" onAction="#delete" prefHeight="40.0" prefWidth="80.0" stylesheets="@../../../../../style.css" text="DELETE">
         <styleClass>
            <String fx:value="btn_updatedkk" />
            <String fx:value="shadow2" />
         </styleClass>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="createAnakBtn" layoutX="745.0" layoutY="511.0" mnemonicParsing="false" onAction="#create" prefHeight="40.0" prefWidth="80.0" stylesheets="@../../../../../style.css" text="CREATE">
         <styleClass>
            <String fx:value="btn_updatedkk" />
            <String fx:value="shadow2" />
         </styleClass>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="exportAnakBtn" layoutX="27.0" layoutY="511.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="101.0" style="-fx-opacity: 0.5;" stylesheets="@../../../../../style.css" text="EXPORT">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/exportIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="btn_export" />
            <String fx:value="shadow2" />
         </styleClass>
      </Button>
      <Label layoutX="77.0" layoutY="520.0" text="EXPORT" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="27.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../images/exportIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="391.0" layoutY="282.0" text="DATA ANAK">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="alamatAnakField" layoutX="133.0" layoutY="455.0" prefHeight="25.0" prefWidth="215.0" styleClass="textfield" stylesheets="@../../../../../style.css" />
      <Label layoutX="26.0" layoutY="459.0" text="Alamat" />
      <RadioButton fx:id="lakiAnakBtn" layoutX="133.0" layoutY="414.0" mnemonicParsing="false" styleClass="white_bg" stylesheets="@../../../../../style.css" text="Laki-laki" />
      <RadioButton fx:id="perempuanAnakBtn" layoutX="241.0" layoutY="414.0" mnemonicParsing="false" text="Perempuan" />
   </children>
</AnchorPane>
