<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeAncPane" prefHeight="574.0" prefWidth="863.0" stylesheets="@../../../../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="background2" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <Label layoutX="213.0" layoutY="409.0" styleClass="shadow" text="SELAMAT DATANG DI DASHBOARD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="376.0" fitWidth="376.0" layoutX="245.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
         <image>
            <Image url="@../../../images/sekolahMingguLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="317.0" layoutY="447.0" styleClass="shadow" text="SEKOLAH MINGGU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
